/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.blackpettest1;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f04000a;
        public static final int aqua_translucent=0x7f040016;
        public static final int black=0x7f040001;
        public static final int black_translucent=0x7f04000d;
        public static final int blue=0x7f04000b;
        public static final int blue_translucent=0x7f040017;
        public static final int dark_gray=0x7f040004;
        public static final int dark_gray_translucent=0x7f040010;
        public static final int gray=0x7f040003;
        public static final int gray_translucent=0x7f04000f;
        public static final int green=0x7f040009;
        public static final int green_translucent=0x7f040015;
        public static final int light_gray=0x7f040005;
        public static final int light_gray_translucent=0x7f040011;
        public static final int orange=0x7f040007;
        public static final int orange_translucent=0x7f040013;
        public static final int purple=0x7f04000c;
        public static final int purple_translucent=0x7f040018;
        public static final int red=0x7f040006;
        public static final int red_translucent=0x7f040012;
        public static final int transparent=0x7f040000;
        public static final int white=0x7f040002;
        public static final int white_translucent=0x7f04000e;
        public static final int yellow=0x7f040008;
        public static final int yellow_translucent=0x7f040014;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int prod_searchbar_height=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09000d;
        public static final int btnSearch=0x7f090008;
        public static final int btnSearchBarShow=0x7f090004;
        public static final int lst1=0x7f090003;
        public static final int mainContainer=0x7f090005;
        public static final int main_btn1=0x7f090000;
        public static final int main_btn2=0x7f090001;
        public static final int main_btn3=0x7f090002;
        public static final int searchBar=0x7f090006;
        public static final int txt1=0x7f09000a;
        public static final int txt2=0x7f09000b;
        public static final int txt3=0x7f09000c;
        public static final int txtSearch=0x7f090007;
        public static final int webProdLst=0x7f090009;
    }
    public static final class layout {
        public static final int layout_main=0x7f030000;
        public static final int layout_sub1=0x7f030001;
        public static final int layout_sub2=0x7f030002;
        public static final int layout_sub3=0x7f030003;
        public static final int list_lst1=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int main_btn1=0x7f060003;
        public static final int main_btn2=0x7f060004;
        public static final int main_btn3=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
